############################################################################################################
# 错误参考：https://www.cnblogs.com/sloveling/p/elasticsearch.html
############################################################################################################


############################################################################################################
# 错误[1]: max file descriptors [4096] for elasticsearch process is too low, increase to at least [65536
############################################################################################################
vi /etc/security/limits.conf 
* soft nofile 65536
* hard nofile 131072
* soft nproc 2048
* hard nproc 4096
# 退出再登录

############################################################################################################
# 错误[2]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]
############################################################################################################
vi /etc/sysctl.conf
vm.max_map_count = 655360
# 
sysctl -p

