# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.
[global]

# --------------------------- Network Options -----------------------------
# 工作群组
workgroup = WORKGROUP
# 主机名称
server string = David Samba Server Version %v
# bios名称
netbios name = DavidSamba

# --------------------------- Logging Options -----------------------------
# 日志存储位置
log file = /var/log/samba/log.%m
# 日志最大容量，单位KB
max log size = 0

# ----------------------- Standalone Server Options ------------------------
# 安全级别 分为四种：
#share---不需要提供用户名和密码
#user----需要提供用户名和密码，而且身份验证由 samba server 负责。
#server--需要提供用户名和密码，可指定其他机器(winNT/2000/XP)或另一台 samba server作身份验证。
#domain--需要提供用户名和密码，指定winNT/2000/XP域服务器作身份验证。
security = user
passdb backend = tdbsam
		
#============================ Share Definitions ==============================
[php]
# 注释说明
comment = This is php samba
# 完整路径
path = /data/php
# 可写（与read only发生冲突时，无视read only）
writable = yes
admin users = web,@web
# 名单内用户才能访问(拒绝优先)(用户名/@组名)
valid users = @web
# 建立文件时所给的权限
create mask = 0774
# 建立目录时所给的权限
directory mask = 0775

# 可选项
# 浏览器显示
browseable = yes
# 打印
printable = yes
# 隐藏文件
hide dot ftles--是yes/否no隐藏隐藏文件
# 公开（只有当security = share 时此项才起作用，否则进行身份验证）
public = yes
# 公开（只有当security = share 时此项才起作用，否则进行身份验证）
guest ok = yes
# 只读（当与writable发生冲突时也writable为准）
read only = yes

# 名单内用户访问(用户名/@组名)
vaild users = 用户名/@组名
# 名单内用户不能访问(用户名/@组名)
invalid users = 用户名/@组名
# 名单内用户只读(用户名/@组名)
read list  = 用户名/@组名
# 名单内用户可写(只读时)
write list  = 用户名/@组名
# 指定存取资源时，设定群组才能存取(用户名/@组名)
force group
# 指定存取资源时，设定用户才能存取(用户名/@组名)
force user
# 指定网段/IP的用户才能访问
allow hosts
# 设定网段/IP的用户不能访问
deny hosts
# 本网段指定IP指定IP
allow hosts
# 指定IP本网段指定IP
deny hosts
