# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
 
# ----------------------- Network Related Options -------------------------
#
# workgroup = NT-Domain-Name or Workgroup-Name, eg: MIDEARTH
#
# server string is the equivalent of the NT Description field
#
# netbios name can be used to specify a server name not tied to the hostname
 
        workgroup = WORKGROUP
        server string = David Samba Server Version %v
        netbios name = DavidSamba
# --------------------------- Logging Options -----------------------------
#
# Log File let you specify where to put logs and how to split them up.
 
        log file = /var/log/samba/log.%m
        max log size = 50
# ----------------------- Standalone Server Options ------------------------
#
# Scurity can be set to user, share(deprecated) or server(deprecated)
 
        security = user
        passdb backend = tdbsam
#============================ Share Definitions ==============================

[data]
        comment = This is chanpin samba
        path = /data
        writable = yes
        admin users = data,@data
        valid users = @data
        create mask = 0774
        directory mask = 0775
