# 设定http服务器,利用它的反向代理功能还可以提供负载均衡支持
http {
	# 设定mime类型,类型由mime.type文件定义
	include       mime.types;
	
	# 设置编码
	charset utf-8;
	
	# 制定默认MIME类型为二进制字节流
  	default_type  application/octet-stream;
	
	# 日志格式,参考URL 
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
	                  '"$http_user_agent" "$http_x_forwarded_for"';
	
	# 日志存放路径
  	access_log	logs/http.access.log  main;
	
	# 开启调用Linux的sendfile(),提供文件传输效率
  	sendfile        on;
	
  	# 防止网络阻塞
	tcp_nopush     on;
	
	# 长连接超时时间/单位是秒 0不限
	keepalive_timeout  65;
	
	# 开启目录列表访问,合适下载服务器,默认关闭
	autoindex on;
	# 关闭详细文件大小统计,让文件大小显示MB,GB单位,默认为b
	autoindex_exact_size on;
	# 开启以服务器本地时区显示文件修改日期
  	autoindex_localtime on;
	
	# 隐藏版本信息
  	server_tokens off;
	# 服务器名字的hash表大小
	server_names_hash_bucket_size 128;
	
	# 上传文件大小限制
	client_header_buffer_size 32k;
	# 设定请求body缓存
	client_max_body_size 8m;
	# 设定请求header缓存
	large_client_header_buffers 4 64k;
	
	# 开启gzip压缩
  	gzip  off;
	# 压缩文件最小大小
	gzip_min_length 1k;
	# 压缩缓冲区
	gzip_buffers 4 16k;
	# 压缩版本 <默认1.1;前端如果是squid2.5请使用1.0>
	gzip_http_version 1.1;
	# 压缩等级
	gzip_comp_level 2;
	# 压缩类型,默认就已经包含text/html
	# 所以下面就不用再写了,写上去也不会有问题,但是会有一个warn.
	gzip_types text/plain application/x-javascript text/css application/xml;
	# 和http头有关系,加个vary头,给代理服务器用的,有的浏览器支持压缩
	# 有的不支持,所以避免浪费不支持的也压缩,所以根据客户端的HTTP头来判断,是否需要压缩
	gzip_vary on;
	# 开启限制IP连接数的时候需要使用
	#limit_zone crawler $binary_remote_addr 10m;
	
	# upstream的负载均衡,weight是权重,可以根据机器配置定义权重
	# weigth参数表示权值,权值越高被分配到的几率越大
	#upstream a.com {
		#server 1.1.1.1:80 weight=3;
		#server 1.1.1.1:80 weight=2;
		#server 1.1.1.1:80 weight=3;
	#}
	
	# 虚拟主机配置文件引入
  	include vhost.d/*.conf;
}
