# 此文件为全局配置文件

# 运行的用户,用户组
user  web web;

# 进程数,建议设置为等于CPU总核心数
worker_processes  1;

# 全局错误日志定义类型 <debug|info|notice|warn|error|crit>
error_log  log/error.log;
error_log  log/notice.log  notice;
error_log  log/info.log  info;

# 进程文件
pid        /tmp/nginx.pid;

# 一个进程打开的最多文件描述符数目
# 理论值应该是最多打开文件数(系统的值ulimit -n)与nginx进程数相除
# 但是nginx分配请求并不均匀,所以建议与ulimit -n的值保持一致.
#worker_rlimit_nofile 65535;

# 工作模式与连接数上限
events {
	# 参考事件模型, use [kqueue|rtsig|epoll|/dev/poll|select|poll]
	# epoll模型是Linux 2.6以上版本内核中的高性能网络I/O模型,如果跑在FreeBSD上面,就用kqueue模型.
	#use epoll;
	# 单个进程最大连接数 <最大连接数=连接数*进程数>
	worker_connections  1024;
}

# 加载http配置文件
include http.conf;

# 加载rtmp配置文件
include rtmp.conf;
