stream {
    upstream dns1 {
        server 127.0.0.1:2181 weight=5;
        server unix:/tmp/stream.socket;
    }
    server {
        listen 9501 tcp;
        proxy_connect_timeout 1s;
        proxy_responses 1;
        proxy_timeout 20s;
        proxy_pass dns1;
    }

    upstream dns2 {
		hash $remote_addr consistent;
		server 192.168.0.1:53535;
		server dns.example.com:53;
    }
    server {
		listen 127.0.0.1:53 udp reuseport;
		proxy_timeout 20s;
		proxy_pass dns2;
    }
}