server {
	# 监听端口
    listen       80;
	
	# 域名可以有多个,用空格隔开
    server_name  rtmp;

	# 定义本虚拟主机的访问日志
    access_log  logs/rtmp.access.log  main;
	
	# 定义404错误页面
    error_page  404              /404.html;

    # 错误页面定向 /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # 拒绝访问.htaccess文件
    location ~ /\.ht {
        deny  all;
    }
	
	# 直播1
	location /stat {
	    rtmp_stat all;
	    rtmp_stat_stylesheet stat.xsl;
	}

	# 直播2
	location /stat.xsl {
	    root /usr/local/src/nginx-rtmp-module-1.2.1/;
	}

	location /hls {
	    # Serve HLS fragments
	    types {
	        application/vnd.apple.mpegurl m3u8;
	        video/mp2t ts;
	    }
	    root /data/media/hls;
	    add_header Cache-Control no-cache;
	}

	location /dash {
	    # Serve DASH fragments
	    root /data/media/dash;
	    add_header Cache-Control no-cache;
	}
	
}
