[extension]
extension=memcache.so
extension=mongo.so
extension=redis.so
extension=swoole.so
[opcache]
zend_extension=opcache.so
[xcache]
zend_extension=xcache.so
xcache.cacher = On
xcache.var_size=0
xcache.shm_scheme ="mmap"
xcache.size=60M
xcache.count =1
xcache.slots =8K
xcache.ttl=0 
xcache.gc_interval =0
xcache.var_size=4M
xcache.var_count =1 
xcache.var_slots =8K
xcache.var_ttl=0 
xcache.var_maxttl=0
xcache.var_gc_interval =300 
xcache.test =Off
xcache.readonly_protection = On 
xcache.mmap_path ="/tmp/xcache" 
xcache.coredump_directory ="" 
xcache.cacher =On
xcache.stat=On
xcache.optimizer =On
[xcache.coverager] 
xcache.coverager =On
xcache.coveragedump_directory =""
[xcache.admin] 
xcache.admin.auth = On 
xcache.admin.user = "admin" 
xcache.admin.pass = "21232f297a57a5a743894a0e4a801fc3"
[xhprof]
extension=xhprof.so
xhprof.output_dir = /tmp/xhprof 
[Xdebug]
zend_extension=xdebug.so
;启用代码自动跟踪  
xdebug.auto_trace=on  
;指定堆栈跟踪文件的存放目录  
xdebug.trace_output_dir="/tmp/debug"

;启用性能检测分析  
xdebug.profiler_enable=on  
;指定性能分析文件的存放目录  
xdebug.profiler_output_dir="/tmp/debug"
;指定追踪文件的名称
xdebug.profiler_output_name=profiler.out.%t.%p

;收集变量
xdebug.collect_vars=On
;允许收集传递给函数的参数变量
xdebug.collect_params=on
;允许收集函数调用的返回值
xdebug.collect_return=on

;开启异常跟踪
xdebug.show_exception_trace=On
xdebug.show_error_trace=On
xdebug.show_local_vars=On

;开启远程调试
xdebug.remote_autostart=On
xdebug.remote_enable=On
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.idekey="PHPSTORM"
;xdebug.remote_log



