[extension]
;extension=opcache.so
extension=memcache.so
extension=xcache.so
extension=mongo.so
extension=xhprof.so
extension=redis.so
[xcache]
xcache.cacher = On
xcache.var_size=0
xcache.shm_scheme ="mmap"
xcache.size=60M
xcache.count =1
xcache.slots =8K
xcache.ttl=0 
xcache.gc_interval =0
xcache.var_size=4M
xcache.var_count =1 
xcache.var_slots =8K
xcache.var_ttl=0 
xcache.var_maxttl=0
xcache.var_gc_interval =300 
xcache.test =Off
xcache.readonly_protection = On 
xcache.mmap_path ="/tmp/xcache" 
xcache.coredump_directory ="" 
xcache.cacher =On
xcache.stat=On
xcache.optimizer =On
[xcache.coverager] 
xcache.coverager =On
xcache.coveragedump_directory =""
[xcache.admin] 
xcache.admin.auth = On 
xcache.admin.user = "admin" 
xcache.admin.pass = "21232f297a57a5a743894a0e4a801fc3"
[xhprof]
xhprof.output_dir = /tmp/xhprof 
[Xdebug]
zend_extension="/usr/local/php/lib/php/extensions/debug-non-zts-20131226/xdebug.so"
xdebug.trace_output_dir="/tmp/xdebug" 
xdebug.profiler_output_dir="/tmp/xdebug" 
xdebug.profiler_output_name="callgrind.out.%s.%t" 
xdebug.profiler_enable=On 
xdebug.profiler_enable_trigger=1 
xdebug.default_enable=1 
xdebug.show_exception_trace=On 
xdebug.show_local_vars=0 
xdebug.max_nesting_level=300 
xdebug.var_display_max_depth=6 
xdebug.dump_once=On 
xdebug.dump_globals=On 
xdebug.dump_undefined=On 
xdebug.dump.GET=* 
xdebug.dump.SERVER=REMOTE_ADDR 
xdebug.dump.REQUEST=* 
xdebug.dump.SERVER=REQUEST_METHOD,REQUEST_URI,HTTP_USER_AGENT 
xdebug.remote_connect_back=1 
xdebug.remote_enable=1 
xdebug.remote_handler=dbgp 
xdebug.remote_mode=req 
xdebug.cli_color=1  
xdebug.trace_format=0 
xdebug.auto_trace=On 
xdebug.force_display_errors= 1 
xdebug.collect_assignments=On 
xdebug.force_error_reporting = 1 
xdebug.scream=0 
xdebug.collect_return=1 
xdebug.collect_vars=1 
xdebug.remote_host = 127.0.0.1  
xdebug.collect_params=On 
xdebug.collect_params=4 
xdebug.idekey="PHPSTORM" 
xdebug.dump.COOKIE=* 
xdebug.dump.ENV=* 
xdebug.dump.FILES=* 
xdebug.dump.POST=* 
xdebug.dump.SERVER=* 
xdebug.dump.SESSION=* 
xdebug.file_link_format=* 
;xdebug.profiler_aggregate=1 
xdebug.profiler_append=1 
xdebug.profiler_enable_trigger_value=* 
xdebug.remote_autostart=1 
xdebug.show_local_vars=1 
xdebug.show_mem_delta=1 
xdebug.trace_enable_trigger=1
