server {
	# 监听端口
    listen       80;
	
	# 域名可以有多个,用空格隔开
    server_name  test;

	#根目录
	root   /data/php;

	#索引文件
	index  index.html index.htm index.php;

	# 定义本虚拟主机的访问日志
    access_log  log/test.access.log  main;
	
	# 定义404错误页面
    error_page  404              /404.html;

    # 错误页面定向 /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # 拒绝访问.htaccess文件
    location ~ /\.ht {
        deny  all;
    }

    # 根目录
	location / {
		# 重写
		if (!-e $request_filename) {
		   rewrite  ^(.*)$  /index.php?s=/$1  last;
		   break;
		}
	}
		
    # PHP脚本 => fastcgi
    location ~ \.php$ {
        root           /data/php/test;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
