参考官方文档

    telegraf: https://docs.influxdata.com/telegraf/v1.0/
    influxdb: https://docs.influxdata.com/influxdb/v1.0/
    grafana:  http://docs.grafana.org/
    nodejs:   https://nodejs.org/en/docs/
    golang:   http://golang.google.cn/doc/
              https://golang.google.cn/dl/
    
    https://blog.csdn.net/li_xue_zhao/article/details/79800140
    https://blog.csdn.net/w958660278/article/details/80484486
    https://www.jianshu.com/p/378d0005c0a4
    https://www.jianshu.com/p/dfd329d30891
    https://blog.csdn.net/liurui_wuhan/article/details/79001756
    https://blog.csdn.net/liurui_wuhan/article/details/79001756
    https://www.cnblogs.com/ycyzharry/p/8372168.html


界面
  Grafana

收集
  Telegraf
  
存储
  Influxdb

工具
  wrk 

####################################################################################################
# 二进制版本
curl -O https://s3-us-west-2.amazonaws.com/grafana-releases/release/grafana-5.2.4.linux-amd64.tar.gz
curl -O https://dl.google.com/go/go1.11.linux-amd64.tar.gz
curl -O https://nodejs.org/dist/v8.11.4/node-v8.11.4-linux-x64.tar.xz

####################################################################################################
# RPM包
curl -O https://s3-us-west-2.amazonaws.com/grafana-releases/release/grafana-5.2.4-1.x86_64.rpm
yum localinstall grafana-5.2.4-1.x86_64.rpm

curl -O https://dl.influxdata.com/influxdb/releases/influxdb-1.6.2.x86_64.rpm
yum localinstall influxdb-1.6.2.x86_64.rpm

####################################################################################################
# 源码包 
# golang 依赖go 1.4
curl -O https://dl.google.com/go/go1.11.src.tar.gz

####################################################################################################
# nodejs 依赖g++ 4.8 
curl -O https://nodejs.org/dist/v8.11.4/node-v8.11.4.tar.gz
cd node-v8.11.4
./configure --prefix=/usr/local/nodejs
make
make install

####################################################################################################
# grafana
https://github.com/grafana/grafana/archive/v5.2.4.tar.gz

####################################################################################################
# influxdb
https://github.com/influxdata/influxdb/archive/v1.6.2.tar.gz

####################################################################################################
# telegraf
https://github.com/influxdata/telegraf/archive/1.7.4.tar.gz

####################################################################################################


vi /etc/profile
####################################################################################################
#set for nodejs
export NODEPATH=/usr/local/node
export PATH=$NODEPATH/bin:$PATH

#set for golang
export GOROOT=/usr/local/go
export GOPATH=/data/golang
export PATH=$GOROOT/bin:$PATH

#
source /etc/profile
####################################################################################################


